{
    "name"  : "workerman/channel",
    "type"  : "project",
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "workerman/workerman" : ">=3.3.0"
    },
    "autoload": {
        "psr-4": {"Channel\\": "./src"}
    }
}
